- # -*- coding:utf-8 -*-
#sinatra_authentication
  - if Rack.const_defined?('Flash') && flash[:notice]
    #sinatra_authentication_flash= flash[:notice]
  - if Rack.const_defined?('Flash') && flash[:error]
    #sinatra_authentication_flash= flash[:error]
  h1.page_title Login
  form action="/login" method="post"
    .field
      .label name
        label for="user_name"
      input id="user_name" name="email" size="30" type="text"
    .field
      .label
        label for="user_password"pass 
      input id="user_password" name="password" size="30"type="password"
    .buttons
      input value="Login" type="submit"
      a href="/signup" class='sinatra_authentication_link'
        | Sign up
    - if Sinatra.const_defined?('FacebookObject')
      .third_party_signup
        h3.section_title One click login:
        .login_link.facebook_login
          = render_facebook_connect_link('Login using facebook', :size => 'large')
