- # -*- coding:utf-8 -*-
#sinatra_authentication
  - if Rack.const_defined?('Flash') && flash[:notice]
    #sinatra_authentication_flash= flash[:notice]
  - if Rack.const_defined?('Flash') && flash[:error]
    #sinatra_authentication_flash= flash[:error]
  h1.page_title Sign Up
  form action="/signup" method="post"
    .field
      .label name
        label for="user_name"
      input  id="user_name" name="user[name]" size="30"type="text"  value=(params[:name])
    .field
      .label mail
        label for="user_email"
      input  id="user_email" name="user[email]" size="30"type="text"  value=(params[:email])
    .field
      .label password
        label for="user_password"
      input  id="user_password" name="user[password]" size="30" type="password" 
    .field
      .label password again
        label for="user_password_confirmation"
      input  id="user_password_confirmation" name="user[password_confirmation]" size="30" type="password" 
    .buttons
      input  value="Sign up" type="submit" 
      a href="/login" class='sinatra_authentication_link'
        | Login
    - if Sinatra.const_defined?('FacebookObject')
      .third_party_signup
        h3.section_title One click signup:
        .login_link.facebook_login
          = render_facebook_connect_link('Signup using facebook', :size => 'large')
